<!doctype html>
<html class="no-js" lang="EN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Bug Template" href="../../Contact%20us/bug_template.html" /><link rel="prev" title="Decomposition" href="../Decomposition/decomposition.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Regression - Wenyu&#39;s Online Notes documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: blue;
  --color-admonition-background: orange;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <em>More tutorial videos can be found on bilibili: ZJU_Earth_Data</em> 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Wenyu's Online Notes  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="https://user-images.githubusercontent.com/66779478/253803187-8a139235-0093-42a9-8b01-426a246e6916.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">AutoWare Universe</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../AutoWare%20Universe/Perception.html">Perception</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Example</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Data_Preprocessing/Data%20Preprocessing.html">Data Cleaning &amp; Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Clustering/Clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Classification/classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Decomposition/decomposition.html">Decomposition</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Regression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Contact%20us/bug_template.html">Bug Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact%20us/Q%26A.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact%20us/Join%20us.html">Join Us :)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documents' link</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Docs%20link.html"><strong>1. Geochemistry π Project Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Docs%20link.html#code-download-link"><strong>2. Code Download Link</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Docs%20link.html#installing-and-model-running-video"><strong>3. Installing and Model Running Video</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Docs%20link.html#installing-and-model-running-docs"><strong>4. Installing and Model Running Docs</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Docs%20link.html#users-feedback-doc"><strong>5. Users Feedback Doc</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing/Code%20Conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing/Contributor.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../User%20Guide.html">Table of Contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Deployment.html">Local Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Git.html">A Completed Pull Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Docker%20Deployment.html">Docker Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#installation-a-name-installation-a">1. Installation <span class="raw-html-m2r"><a name="installation"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#example-a-name-example-a">2. Example<span class="raw-html-m2r"><a name="example"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#data-format-a-name-data-a">3. Data Format<span class="raw-html-m2r"><a name="data"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#use-a-name-use-a">4. Use<span class="raw-html-m2r"><a name="use"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#bug-report-a-name-bug-a">5. Bug Report<span class="raw-html-m2r"><a name="bug"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Guide/Developer%20Manual.html#advice-a-name-advice-a">6. Advice<span class="raw-html-m2r"><a name="advice"> </a></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Algorithm%20Functionality%20Addition%20Procedure_geochemistrypi%20020_CN/data_mining_geochemistrypi020.html">Data-mining v0.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/Developer%20Docs%20link.html">Developers Documents Link</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_apis/api.html">data_readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_apis/api.html#feature-engineering">feature_engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_apis/api.html#data-imputation">data.imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_apis/api.html#data-preprocessing">data.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_apis/api.html#data-statistic">data.statistic</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="regression">
<h1>Regression<a class="headerlink" href="#regression" title="Permalink to this heading">#</a></h1>
<section id="introduction-to-regression">
<h2>1. Introduction to Regression<a class="headerlink" href="#introduction-to-regression" title="Permalink to this heading">#</a></h2>
<p>Regression is a type of supervised learning in machine learning that aims to find the relationship between a dependent variable and one or more independent variables. It is used to predict continuous numerical values, such as the price of a house or the number of sales for a particular product.</p>
<p>In regression analysis, the independent variables are also called predictors or features, while the dependent variable is the target variable or response variable. The goal of regression is to build a model that can accurately predict the target variable based on the values of the predictors.</p>
<p>There are several types of regression models, including linear regression, polynomial regression, and logistic regression. In linear regression, the relationship between the dependent variable and independent variable(s) is assumed to be linear, which means that the model can be represented by a straight line. In polynomial regression, the relationship is assumed to be non-linear and can be represented by a polynomial function. In logistic regression, the target variable is binary (e.g., 0 or 1) and the model predicts the probability of the target variable being in one of the two classes.</p>
<p>Overall, regression is a powerful tool for predicting numerical values, and is used in a wide range of applications, from finance and economics to healthcare and social sciences.</p>
</section>
<section id="introduction-to-regression-function-of-geochemistry">
<h2>2. Introduction to Regression function of <code class="docutils literal notranslate"><span class="pre">Geochemistry</span> <span class="pre">π</span></code><a class="headerlink" href="#introduction-to-regression-function-of-geochemistry" title="Permalink to this heading">#</a></h2>
<section id="enter-the-sub-menu-of-regression">
<h3>2.1 Enter the sub-menu of Regression<a class="headerlink" href="#enter-the-sub-menu-of-regression" title="Permalink to this heading">#</a></h3>
<p>By running this line of command, the following output should show up on your screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Geochemistry Py v.1.0.0 - Beta Version
....... Initializing .......
-*-*- Data Loading -*-*-
Built-in Data Option:
1 - Data For Regression
2 - Data For Classification
3 - Data For Clustering
4 - Data For Dimensional Reduction
(User) ➜ @Number:
</pre></div>
</div>
<p>Enter the serial number of the sub-menu you want to choose and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. In this doc, we will focus on the usage of Regression function, to do that, enter <code class="docutils literal notranslate"><span class="pre">1</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Geochemistry Py v.1.0.0 - Beta Version
....... Initializing .......
-*-*- Data Loading -*-*-
Built-in Data Option:
1 - Data For Regression
2 - Data For Classification
3 - Data For Clustering
4 - Data For Dimensional Reduction
(User) ➜ @Number: 1
</pre></div>
</div>
</section>
<section id="generate-a-map-projection">
<h3>2.2 Generate a map projection<a class="headerlink" href="#generate-a-map-projection" title="Permalink to this heading">#</a></h3>
<p>By doing the steps in 2.2.1, you should see the following output shows up on your screen (if you use the dataset provided by us):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">loading</span> <span class="n">the</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">data</span> <span class="nb">set</span> <span class="s1">&#39;Data_Regression.xlsx&#39;</span><span class="o">.</span>
<span class="o">--------------------</span>
<span class="n">Index</span> <span class="o">-</span> <span class="n">Column</span> <span class="n">Name</span>
<span class="mi">1</span> <span class="o">-</span> <span class="n">CITATION</span>
<span class="mi">2</span> <span class="o">-</span> <span class="n">SAMPLE</span> <span class="n">NAME</span>
<span class="mi">3</span> <span class="o">-</span> <span class="n">Label</span>
<span class="mi">4</span> <span class="o">-</span> <span class="n">Notes</span>
<span class="mi">5</span> <span class="o">-</span> <span class="n">LATITUDE</span>
<span class="mi">6</span> <span class="o">-</span> <span class="n">LONGITUDE</span>
<span class="mi">7</span> <span class="o">-</span> <span class="n">Unnamed</span><span class="p">:</span> <span class="mi">6</span>
<span class="mi">8</span> <span class="o">-</span> <span class="n">SIO2</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">9</span> <span class="o">-</span> <span class="n">TIO2</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">10</span> <span class="o">-</span> <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">11</span> <span class="o">-</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">12</span> <span class="o">-</span> <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">13</span> <span class="o">-</span> <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">14</span> <span class="o">-</span> <span class="n">MGO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">15</span> <span class="o">-</span> <span class="n">MNO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">16</span> <span class="o">-</span> <span class="n">NA2O</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">17</span> <span class="o">-</span> <span class="n">Unnamed</span><span class="p">:</span> <span class="mi">16</span>
<span class="mi">18</span> <span class="o">-</span> <span class="n">SC</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">19</span> <span class="o">-</span> <span class="n">TI</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">20</span> <span class="o">-</span> <span class="n">V</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">21</span> <span class="o">-</span> <span class="n">CR</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">22</span> <span class="o">-</span> <span class="n">NI</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">23</span> <span class="o">-</span> <span class="n">RB</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">24</span> <span class="o">-</span> <span class="n">SR</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">25</span> <span class="o">-</span> <span class="n">Y</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">26</span> <span class="o">-</span> <span class="n">ZR</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">27</span> <span class="o">-</span> <span class="n">NB</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">28</span> <span class="o">-</span> <span class="n">BA</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">29</span> <span class="o">-</span> <span class="n">LA</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">30</span> <span class="o">-</span> <span class="n">CE</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">31</span> <span class="o">-</span> <span class="n">PR</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">32</span> <span class="o">-</span> <span class="n">ND</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">33</span> <span class="o">-</span> <span class="n">SM</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">34</span> <span class="o">-</span> <span class="n">EU</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">35</span> <span class="o">-</span> <span class="n">GD</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">36</span> <span class="o">-</span> <span class="n">TB</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">37</span> <span class="o">-</span> <span class="n">DY</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">38</span> <span class="o">-</span> <span class="n">HO</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">39</span> <span class="o">-</span> <span class="n">ER</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">40</span> <span class="o">-</span> <span class="n">TM</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">41</span> <span class="o">-</span> <span class="n">YB</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">42</span> <span class="o">-</span> <span class="n">LU</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">43</span> <span class="o">-</span> <span class="n">HF</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">44</span> <span class="o">-</span> <span class="n">TA</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">45</span> <span class="o">-</span> <span class="n">PB</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">46</span> <span class="o">-</span> <span class="n">TH</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="mi">47</span> <span class="o">-</span> <span class="n">U</span><span class="p">(</span><span class="n">PPM</span><span class="p">)</span>
<span class="o">--------------------</span>
<span class="p">(</span><span class="n">Press</span> <span class="n">Enter</span> <span class="n">key</span> <span class="n">to</span> <span class="n">move</span> <span class="n">forward</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>After pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>to move forward, you will see a question pops up enquiring if you need a world map projection for a specific element option:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>World Map Projection for A Specific Element Option:
1 - Yes
2 - No
(Plot) ➜ @Number:
</pre></div>
</div>
<p>By choosing “Yes”, you can then choose one element to be projected in the world map; By choosing “No”, you can skip to the next mode. For demonstrating, we choose “Yes” in this case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Distribution in World Map -*-*-
Select one of the elements below to be projected in the World Map:
--------------------
Index - Column Name
1 - CITATION
2 - SAMPLE NAME
3 - Label
4 - Notes
5 - LATITUDE
6 - LONGITUDE
7 - Unnamed: 6
8 - SIO2(WT%)
9 - TIO2(WT%)
10 - AL2O3(WT%)
11 - CR2O3(WT%)
12 - FEOT(WT%)
13 - CAO(WT%)
14 - MGO(WT%)
15 - MNO(WT%)
16 - NA2O(WT%)
17 - Unnamed: 16
18 - SC(PPM)
19 - TI(PPM)
20 - V(PPM)
21 - CR(PPM)
22 - NI(PPM)
23 - RB(PPM)
24 - SR(PPM)
25 - Y(PPM)
26 - ZR(PPM)
27 - NB(PPM)
28 - BA(PPM)
29 - LA(PPM)
30 - CE(PPM)
31 - PR(PPM)
32 - ND(PPM)
33 - SM(PPM)
34 - EU(PPM)
35 - GD(PPM)
36 - TB(PPM)
37 - DY(PPM)
38 - HO(PPM)
39 - ER(PPM)
40 - TM(PPM)
41 - YB(PPM)
42 - LU(PPM)
43 - HF(PPM)
44 - TA(PPM)
45 - PB(PPM)
46 - TH(PPM)
47 - U(PPM)
--------------------
(Plot) ➜ @Number:
</pre></div>
</div>
<p>Here, we choose “10 - AL2O3(WT%)” as an example, after this, the path to save the image will be presented:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Save</span> <span class="n">figure</span> <span class="s1">&#39;Map Projection - AL2O3(WT%)&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">ma</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/0edf28b3-3006-49e6-a2b4-8ddcc7f94306"><img alt="Map Projection - AL2O3(WT%)" src="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/0edf28b3-3006-49e6-a2b4-8ddcc7f94306" /></a>
<p><span class="raw-html-m2r"><font color=gray size=1><center>Map Projection - AL2O3(WT%)</center></font></span></p>
<p>When you see the following instruction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Do you want to continue to project a new element in the World Map?
1 - Yes
2 - No
(Plot) ➜ @Number:
</pre></div>
</div>
<p>You can choose “Yes” to map another element or choose “No” to exit map mode.</p>
</section>
<section id="enter-the-range-of-data-and-check-the-output">
<h3>2.3 Enter the range of data and check the output<a class="headerlink" href="#enter-the-range-of-data-and-check-the-output" title="Permalink to this heading">#</a></h3>
<p>After quitting the map projection mode, you will see the input format from command prompt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Select</span> <span class="n">the</span> <span class="n">data</span> <span class="nb">range</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">process</span><span class="o">.</span>
<span class="n">Input</span> <span class="nb">format</span><span class="p">:</span>
<span class="n">Format</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;[**, **]; **; [**, **]&quot;</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="s2">&quot;[1, 3]; 7; [10, 13]&quot;</span> <span class="o">--&gt;</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">deal</span> <span class="k">with</span> <span class="n">the</span> <span class="n">columns</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span>
<span class="n">Format</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;xx&quot;</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="s2">&quot;7&quot;</span> <span class="o">--&gt;</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">deal</span> <span class="k">with</span> <span class="n">the</span> <span class="n">columns</span> <span class="mi">7</span>
<span class="nd">@input</span><span class="p">:</span>
</pre></div>
</div>
<p>Here, we use “[10, 13]” as an example. The values of the elements we choose would be shown on the screen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">--------------------</span>
<span class="n">Index</span> <span class="o">-</span> <span class="n">Column</span> <span class="n">Name</span>
<span class="mi">10</span> <span class="o">-</span> <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">11</span> <span class="o">-</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">12</span> <span class="o">-</span> <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">13</span> <span class="o">-</span> <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="o">--------------------</span>
</pre></div>
</div>
<p>Some basic statistical information of the dataset would also be calculated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">Selected</span> <span class="n">Data</span> <span class="n">Set</span><span class="p">:</span>
     <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>  <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>  <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>   <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">0</span>      <span class="mf">3.936000</span>       <span class="mf">1.440</span>   <span class="mf">3.097000</span>  <span class="mf">18.546000</span>
<span class="mi">1</span>      <span class="mf">3.040000</span>       <span class="mf">0.578</span>   <span class="mf">3.200000</span>  <span class="mf">20.235000</span>
<span class="mi">2</span>      <span class="mf">7.016561</span>         <span class="n">NaN</span>   <span class="mf">3.172049</span>  <span class="mf">20.092611</span>
<span class="mi">3</span>      <span class="mf">3.110977</span>         <span class="n">NaN</span>   <span class="mf">2.413834</span>  <span class="mf">22.083843</span>
<span class="mi">4</span>      <span class="mf">6.971044</span>         <span class="n">NaN</span>   <span class="mf">2.995074</span>  <span class="mf">20.530008</span>
<span class="o">..</span>          <span class="o">...</span>         <span class="o">...</span>        <span class="o">...</span>        <span class="o">...</span>
<span class="mi">104</span>    <span class="mf">2.740000</span>       <span class="mf">0.060</span>   <span class="mf">4.520000</span>  <span class="mf">23.530000</span>
<span class="mi">105</span>    <span class="mf">5.700000</span>       <span class="mf">0.690</span>   <span class="mf">2.750000</span>  <span class="mf">20.120000</span>
<span class="mi">106</span>    <span class="mf">0.230000</span>       <span class="mf">2.910</span>   <span class="mf">2.520000</span>  <span class="mf">19.700000</span>
<span class="mi">107</span>    <span class="mf">2.580000</span>       <span class="mf">0.750</span>   <span class="mf">2.300000</span>  <span class="mf">22.100000</span>
<span class="mi">108</span>    <span class="mf">6.490000</span>       <span class="mf">0.800</span>   <span class="mf">2.620000</span>  <span class="mf">20.560000</span>

<span class="p">[</span><span class="mi">109</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">4</span> <span class="n">columns</span><span class="p">]</span>
<span class="p">(</span><span class="n">Press</span> <span class="n">Enter</span> <span class="n">key</span> <span class="n">to</span> <span class="n">move</span> <span class="n">forward</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Basic Statistical Information:
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 109 entries, 0 to 108
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AL2O3(WT%)  109 non-null    float64
 1   CR2O3(WT%)  98 non-null     float64
 2   FEOT(WT%)   109 non-null    float64
 3   CAO(WT%)    109 non-null    float64
dtypes: float64(4)
memory usage: 3.5 KB
None
Some basic statistic information of the designated data set:
       AL2O3(WT%)  CR2O3(WT%)   FEOT(WT%)    CAO(WT%)
count  109.000000   98.000000  109.000000  109.000000
mean     4.554212    0.956426    2.962310   21.115756
std      1.969756    0.553647    1.133967    1.964380
min      0.230000    0.000000    1.371100   13.170000
25%      3.110977    0.662500    2.350000   20.310000
50%      4.720000    0.925000    2.690000   21.223500
75%      6.233341    1.243656    3.330000   22.185450
max      8.110000    3.869550    8.145000   25.362000
Successfully calculate the pair-wise correlation coefficient among the selected columns.
Save figure &#39;Correlation Plot&#39; in /home/yucheng/output/images/statistic.
Successfully draw the distribution plot of the selected columns.
Save figure &#39;Distribution Histogram&#39; in /home/yucheng/output/images/statistic.
Successfully draw the distribution plot after log transformation of the selected columns.
Save figure &#39;Distribution Histogram After Log Transformation&#39; in /home/yucheng/output/images/statistic.
(Press Enter key to move forward.)
</pre></div>
</div>
<p>The function calculates the pairwise correlation coefficients among these elements and create a distribution plot for each element. Here are the plots generated by our example:</p>
<a class="reference external image-reference" href="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/be72b8da-aaca-4420-9d78-e8575d6ed8b4"><img alt="Correlation Plot" src="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/be72b8da-aaca-4420-9d78-e8575d6ed8b4" /></a>
<p><span class="raw-html-m2r"><font color=gray size=1><center>Correlation Plot</center></font></span></p>
<a class="reference external image-reference" href="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/96079dfe-8194-4412-af13-fe44fa1a3dd0"><img alt="Distribution Histogram" src="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/96079dfe-8194-4412-af13-fe44fa1a3dd0" /></a>
<p><span class="raw-html-m2r"><font color=gray size=1><center>Distribution Histogram</center></font></span></p>
<a class="reference external image-reference" href="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/2156dc68-2989-44af-aa0b-f47e0ed56012"><img alt="Distribution Histogram After Log Transformation" src="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/2156dc68-2989-44af-aa0b-f47e0ed56012" /></a>
<p><span class="raw-html-m2r"><font color=gray size=1><center>Distribution Histogram After Log Transformation</center></font></span></p>
</section>
<section id="use-imputation-techniques-to-deal-with-the-missing-values">
<h3>2.4 Use imputation techniques to deal with the missing values<a class="headerlink" href="#use-imputation-techniques-to-deal-with-the-missing-values" title="Permalink to this heading">#</a></h3>
<p>Below is a brief summary of missing values, you may choose the proper imputation technique to deal with them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-*-*-</span> <span class="n">Imputation</span> <span class="o">-*-*-</span>
<span class="n">Check</span> <span class="n">which</span> <span class="n">column</span> <span class="n">has</span> <span class="n">null</span> <span class="n">values</span><span class="p">:</span>
<span class="o">--------------------</span>
<span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>    <span class="kc">False</span>
<span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>     <span class="kc">True</span>
<span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>     <span class="kc">False</span>
<span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>      <span class="kc">False</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">bool</span>
<span class="o">--------------------</span>
<span class="n">The</span> <span class="n">ratio</span> <span class="n">of</span> <span class="n">the</span> <span class="n">null</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">each</span> <span class="n">column</span><span class="p">:</span>
<span class="o">--------------------</span>
<span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>    <span class="mf">0.100917</span>
<span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>    <span class="mf">0.000000</span>
<span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>     <span class="mf">0.000000</span>
<span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>      <span class="mf">0.000000</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
<span class="o">--------------------</span>
<span class="n">Note</span><span class="p">:</span> <span class="n">you</span><span class="s1">&#39;d better use imputation techniques to deal with the missing values.</span>
<span class="p">(</span><span class="n">Press</span> <span class="n">Enter</span> <span class="n">key</span> <span class="n">to</span> <span class="n">move</span> <span class="n">forward</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we choose ”1 - Mean” as our strategy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Strategy for Missing Values -*-*-
1 - Mean
2 - Median
3 - Most Frequent
Which strategy do you want to apply?
(Data) ➜ @Number: 1
Successfully fill the missing values with the mean value of each feature column respectively.
(Press Enter key to move forward.)
</pre></div>
</div>
<p>Here, the pragram is performing a hypothesis testing on the imputation method used to fill missing values in a dataset. The null hypothesis is that the distribution of the data set before and after imputing remains the same. The Wilcoxon Test is used to test this hypothesis, with a significance level of 0.05. Monte Carlo simulation is used with 100 iterations, each with a sample size of half the dataset (54 in this case). The p-values are calculated for each column and the columns that reject the null hypothesis are identified.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Hypothesis Testing on Imputation Method -*-*-
Null Hypothesis: The distributions of the data set before and after imputing remain the same.
Thoughts: Check which column rejects null hypothesis.
Statistics Test Method: Wilcoxon Test
Significance Level:  0.05
The number of iterations of Monte Carlo simulation:  100
The size of the sample for each iteration (half of the whole data set):  54
Average p-value:
AL2O3(WT%) 0.0
CR2O3(WT%) nan
FEOT(WT%) 0.0
CAO(WT%) 0.0
Note: &#39;p-value = 0&#39; means imputation method doesn&#39;t apply to that column.
The columns which rejects null hypothesis: None
Successfully draw the respective probability plot (origin vs. impute) of the selected columns
Save figure &#39;Probability Plot&#39; in /home/yucheng/output/images/statistic.
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 109 entries, 0 to 108
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AL2O3(WT%)  109 non-null    float64
 1   CR2O3(WT%)  109 non-null    float64
 2   FEOT(WT%)   109 non-null    float64
 3   CAO(WT%)    109 non-null    float64
dtypes: float64(4)
memory usage: 3.5 KB
None
Some basic statistic information of the designated data set:
       AL2O3(WT%)  CR2O3(WT%)   FEOT(WT%)    CAO(WT%)
count  109.000000  109.000000  109.000000  109.000000
mean     4.554212    0.956426    2.962310   21.115756
std      1.969756    0.524695    1.133967    1.964380
min      0.230000    0.000000    1.371100   13.170000
25%      3.110977    0.680000    2.350000   20.310000
50%      4.720000    0.956426    2.690000   21.223500
75%      6.233341    1.170000    3.330000   22.185450
max      8.110000    3.869550    8.145000   25.362000
(Press Enter key to move forward.)
</pre></div>
</div>
<p>A probability plot of the selected columns is also drawn and saved in a specified location.</p>
<a class="reference external image-reference" href="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/8cab64ac-593a-4f46-bf58-475a59e993e8"><img alt="Probability Plot" src="https://github.com/ZJUEarthData/geochemistrypi/assets/66779478/8cab64ac-593a-4f46-bf58-475a59e993e8" /></a>
<p><span class="raw-html-m2r"><font color=gray size=1><center>Probability Plot</center></font></span></p>
</section>
<section id="feature-engineering">
<h3>2.5 Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this heading">#</a></h3>
<p>Next, you can choose “Yes” for feature engineering option to construct a new feature and select a dataset in the former we choose, or No to exit Feature Engineering mode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Feature Engineering -*-*-
The Selected Data Set:
--------------------
Index - Column Name
1 - AL2O3(WT%)
2 - CR2O3(WT%)
3 - FEOT(WT%)
4 - CAO(WT%)
--------------------
Feature Engineering Option:
1 - Yes
2 - No
(Data) ➜ @Number:
</pre></div>
</div>
<p>After enter “1”, we now is ready to name the constructed feature and build the formula. In this example, we use “newFeature” as the name and we build the formula with “b*c+d”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Selected</span> <span class="n">data</span> <span class="nb">set</span><span class="p">:</span>
<span class="n">a</span> <span class="o">-</span> <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="n">b</span> <span class="o">-</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="n">c</span> <span class="o">-</span> <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="n">d</span> <span class="o">-</span> <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="n">Name</span> <span class="n">the</span> <span class="n">constructed</span> <span class="n">feature</span> <span class="p">(</span><span class="n">column</span> <span class="n">name</span><span class="p">):</span>
<span class="nd">@input</span><span class="p">:</span> <span class="n">new</span> <span class="n">Feature</span>
<span class="n">Build</span> <span class="n">up</span> <span class="n">new</span> <span class="n">feature</span> <span class="k">with</span> <span class="n">the</span> <span class="n">combination</span> <span class="n">of</span> <span class="mi">4</span> <span class="n">basic</span> <span class="n">arithmatic</span> <span class="n">operator</span><span class="o">.</span>
<span class="n">Input</span> <span class="n">example</span> <span class="mi">1</span><span class="p">:</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="n">c</span>
<span class="o">--&gt;</span> <span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Multiply</span> <span class="n">a</span> <span class="n">column</span> <span class="k">with</span> <span class="n">b</span> <span class="n">column</span><span class="p">;</span>
<span class="o">--&gt;</span> <span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Subtract</span> <span class="n">c</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">Step</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">Input</span> <span class="n">example</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="n">g</span>
<span class="o">--&gt;</span> <span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="n">multiply</span> <span class="mi">5</span> <span class="k">with</span> <span class="n">f</span><span class="p">;</span>
<span class="o">--&gt;</span> <span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Plus</span> <span class="n">d</span> <span class="n">column</span> <span class="k">with</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">Step</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">--&gt;</span> <span class="n">Step</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Divide</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">Step</span> <span class="mi">1</span> <span class="n">by</span> <span class="n">g</span><span class="p">;</span>
<span class="nd">@input</span><span class="p">:</span> <span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">+</span><span class="n">d</span>
</pre></div>
</div>
<p>The output is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Successfully construct a new feature &quot;new Feature&quot;.
0      23.005680
1      22.084600
2      23.126441
3      24.392497
4      23.394575
         ...
104    23.801200
105    22.017500
106    27.033200
107    23.825000
108    22.656000
Name: new Feature, Length: 109, dtype: float64
(Press Enter key to move forward.)
-----------------
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 109 entries, 0 to 108
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AL2O3(WT%)   109 non-null    float64
 1   CR2O3(WT%)   109 non-null    float64
 2   FEOT(WT%)    109 non-null    float64
 3   CAO(WT%)     109 non-null    float64
 4   new Feature  109 non-null    float64
dtypes: float64(5)
memory usage: 4.4 KB
None
Some basic statistic information of the designated data set:
       AL2O3(WT%)  CR2O3(WT%)   FEOT(WT%)    CAO(WT%)  new Feature
count  109.000000  109.000000  109.000000  109.000000   109.000000
mean     4.554212    0.956426    2.962310   21.115756    23.853732
std      1.969756    0.524695    1.133967    1.964380     1.596076
min      0.230000    0.000000    1.371100   13.170000    18.474000
25%      3.110977    0.680000    2.350000   20.310000    22.909000
50%      4.720000    0.956426    2.690000   21.223500    23.904360
75%      6.233341    1.170000    3.330000   22.185450    24.763500
max      8.110000    3.869550    8.145000   25.362000    29.231800
(Press Enter key to move forward.)
</pre></div>
</div>
<p>After building the new feature, we chan choose the mode to process data, in this doc, we choose “1 - Regression”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Mode Options -*-*-
1 - Regression
2 - Classification
3 - Clustering
4 - Dimensional Reduction
(Model) ➜ @Number: 1
</pre></div>
</div>
</section>
</section>
<section id="regression-model-running">
<h2>3. Regression Model-Running<a class="headerlink" href="#regression-model-running" title="Permalink to this heading">#</a></h2>
<p>After entering the Regression menu, we are going to input X Set and Y Set separately, note that the new feature we just created is also in the list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-*-*-</span> <span class="n">Data</span> <span class="n">Split</span> <span class="o">-</span> <span class="n">X</span> <span class="n">Set</span> <span class="ow">and</span> <span class="n">Y</span> <span class="n">Set</span><span class="o">-*-*-</span>
<span class="n">Divide</span> <span class="n">the</span> <span class="n">processing</span> <span class="n">data</span> <span class="nb">set</span> <span class="n">into</span> <span class="n">X</span> <span class="p">(</span><span class="n">feature</span> <span class="n">value</span><span class="p">)</span> <span class="ow">and</span> <span class="n">Y</span> <span class="p">(</span><span class="n">target</span> <span class="n">value</span><span class="p">)</span> <span class="n">respectively</span><span class="o">.</span>
<span class="n">Selected</span> <span class="n">sub</span> <span class="n">data</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">create</span> <span class="n">X</span> <span class="n">data</span> <span class="nb">set</span><span class="p">:</span>
<span class="o">--------------------</span>
<span class="n">Index</span> <span class="o">-</span> <span class="n">Column</span> <span class="n">Name</span>
<span class="mi">1</span> <span class="o">-</span> <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">2</span> <span class="o">-</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">-</span> <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">4</span> <span class="o">-</span> <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">5</span> <span class="o">-</span> <span class="n">new</span> <span class="n">Feature</span>
<span class="o">--------------------</span>
<span class="n">The</span> <span class="n">selected</span> <span class="n">X</span> <span class="n">data</span> <span class="nb">set</span><span class="p">:</span>
<span class="n">Select</span> <span class="n">the</span> <span class="n">data</span> <span class="nb">range</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">process</span><span class="o">.</span>
<span class="n">Input</span> <span class="nb">format</span><span class="p">:</span>
<span class="n">Format</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;[**, **]; **; [**, **]&quot;</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="s2">&quot;[1, 3]; 7; [10, 13]&quot;</span> <span class="o">--&gt;</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">deal</span> <span class="k">with</span> <span class="n">the</span> <span class="n">columns</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span>
<span class="n">Format</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;xx&quot;</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="s2">&quot;7&quot;</span> <span class="o">--&gt;</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">deal</span> <span class="k">with</span> <span class="n">the</span> <span class="n">columns</span> <span class="mi">7</span>
<span class="nd">@input</span><span class="p">:</span>
</pre></div>
</div>
<p>After entering the X Set, the prompt of successful operation and basic statistical information would be shown:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uccessfully</span> <span class="n">create</span> <span class="n">X</span> <span class="n">data</span> <span class="nb">set</span><span class="o">.</span>
<span class="n">The</span> <span class="n">Selected</span> <span class="n">Data</span> <span class="n">Set</span><span class="p">:</span>
     <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">0</span>      <span class="mf">3.936000</span>
<span class="mi">1</span>      <span class="mf">3.040000</span>
<span class="mi">2</span>      <span class="mf">7.016561</span>
<span class="mi">3</span>      <span class="mf">3.110977</span>
<span class="mi">4</span>      <span class="mf">6.971044</span>
<span class="o">..</span>          <span class="o">...</span>
<span class="mi">104</span>    <span class="mf">2.740000</span>
<span class="mi">105</span>    <span class="mf">5.700000</span>
<span class="mi">106</span>    <span class="mf">0.230000</span>
<span class="mi">107</span>    <span class="mf">2.580000</span>
<span class="mi">108</span>    <span class="mf">6.490000</span>

<span class="p">[</span><span class="mi">109</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">1</span> <span class="n">columns</span><span class="p">]</span>
<span class="n">Basic</span> <span class="n">Statistical</span> <span class="n">Information</span><span class="p">:</span>
<span class="n">Some</span> <span class="n">basic</span> <span class="n">statistic</span> <span class="n">information</span> <span class="n">of</span> <span class="n">the</span> <span class="n">designated</span> <span class="n">data</span> <span class="nb">set</span><span class="p">:</span>
       <span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="n">count</span>  <span class="mf">109.000000</span>
<span class="n">mean</span>     <span class="mf">4.554212</span>
<span class="n">std</span>      <span class="mf">1.969756</span>
<span class="nb">min</span>      <span class="mf">0.230000</span>
<span class="mi">25</span><span class="o">%</span>      <span class="mf">3.110977</span>
<span class="mi">50</span><span class="o">%</span>      <span class="mf">4.720000</span>
<span class="mi">75</span><span class="o">%</span>      <span class="mf">6.233341</span>
<span class="nb">max</span>      <span class="mf">8.110000</span>
<span class="n">Successfully</span> <span class="n">store</span> <span class="s1">&#39;X Without Scaling&#39;</span> <span class="ow">in</span> <span class="s1">&#39;X Without Scaling.xlsx&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">data</span><span class="o">.</span>
<span class="p">(</span><span class="n">Press</span> <span class="n">Enter</span> <span class="n">key</span> <span class="n">to</span> <span class="n">move</span> <span class="n">forward</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>After this, you may choose to process feature scaling on X Set or not:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Feature Scaling on X Set -*-*-
1 - Yes
2 - No
(Data) ➜ @Number:
</pre></div>
</div>
<p>In the similar manner, we then set Y Set and check the related information generated onto the screen.</p>
<p>The next step is to split the data into a training set and a test set. The test set will be used to evaluate the performance of the machine learning model that will be trained on the training set. In this example, we set 20% of the data to be set aside as the test set. This means that 80% of the data will be used as the training set. The data split is important to prevent overfitting of the model on the training data and to ensure that the model’s performance can be generalized to new, unseen data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Data Split - Train Set and Test Set -*-*-
Note: Normally, set 20% of the dataset aside as test set, such as 0.2
(Data) ➜ @Test Ratio: 0.2
</pre></div>
</div>
<p>After checking the output, you should be able to see a menu to choose a machine learning model for your data, in this example, we are going to use “2 - Polynomial Regression”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>-*-*- Model Selection -*-*-:
1 - Linear Regression
2 - Polynomial Regression
3 - Support Vector Machine
4 - Decision Tree
5 - Random Forest
6 - Extra-Trees
7 - Xgboost
8 - Deep Neural Networks
9 - All models above to be trained
Which model do you want to apply?(Enter the Corresponding Number)
(Model) ➜ @Number: 2
</pre></div>
</div>
<p>After choosing the model, the command line may prompt you to provide more specific options in terms of the model you choose, after offering the options, the program is good to go! And you may check the output like this after processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">*-**-*</span> <span class="n">Polynomial</span> <span class="n">Regression</span> <span class="ow">is</span> <span class="n">running</span> <span class="o">...</span> <span class="o">*-**-*</span>
<span class="n">Expected</span> <span class="n">Functionality</span><span class="p">:</span>
<span class="o">+</span>  <span class="n">Model</span> <span class="n">Score</span>
<span class="o">+</span>  <span class="n">Cross</span> <span class="n">Validation</span>
<span class="o">+</span>  <span class="n">Model</span> <span class="n">Prediction</span>
<span class="o">+</span>  <span class="n">Model</span> <span class="n">Persistence</span>
<span class="o">+</span>  <span class="n">Polynomial</span> <span class="n">Regression</span> <span class="n">Formula</span>
<span class="o">-----*</span> <span class="n">Model</span> <span class="n">Score</span> <span class="o">*-----</span>
<span class="n">Root</span> <span class="n">Mean</span> <span class="n">Square</span> <span class="n">Error</span><span class="p">:</span> <span class="mf">1.2981800081993564</span>
<span class="n">Mean</span> <span class="n">Absolute</span> <span class="n">Error</span><span class="p">:</span> <span class="mf">0.8666537321359384</span>
<span class="n">R2</span> <span class="n">Score</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5692041761356125</span>
<span class="n">Explained</span> <span class="n">Variance</span> <span class="n">Score</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5635060495257759</span>
<span class="o">-----*</span> <span class="n">Cross</span> <span class="n">Validation</span> <span class="o">*-----</span>
<span class="n">K</span><span class="o">-</span><span class="n">Folds</span><span class="p">:</span> <span class="mi">10</span>
<span class="o">*</span> <span class="n">Fit</span> <span class="n">Time</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.00217414</span> <span class="mf">0.00214863</span> <span class="mf">0.00225115</span> <span class="mf">0.00212574</span> <span class="mf">0.00201654</span> <span class="mf">0.00203323</span>
 <span class="mf">0.00196433</span> <span class="mf">0.00200295</span> <span class="mf">0.00195527</span> <span class="mf">0.00195432</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="mf">0.0020626306533813475</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">9.940905756158756e-05</span>
<span class="o">-------------</span>
<span class="o">*</span> <span class="n">Score</span> <span class="n">Time</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.00440168</span> <span class="mf">0.00398946</span> <span class="mf">0.00407624</span> <span class="mf">0.0041182</span>  <span class="mf">0.00420284</span> <span class="mf">0.00452423</span>
 <span class="mf">0.00406241</span> <span class="mf">0.00427079</span> <span class="mf">0.00406742</span> <span class="mf">0.00404215</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="mf">0.004175543785095215</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">0.0001651057611709732</span>
<span class="o">-------------</span>
<span class="o">*</span> <span class="n">Root</span> <span class="n">Mean</span> <span class="n">Square</span> <span class="n">Error</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.15785222</span> <span class="mf">1.29457522</span> <span class="mf">2.71100276</span> <span class="mf">3.38856833</span> <span class="mf">0.94791697</span> <span class="mf">1.0329962</span>
 <span class="mf">1.54759602</span> <span class="mf">1.8725529</span>  <span class="mf">1.82623562</span> <span class="mf">0.84039699</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="mf">1.6619693228088945</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">0.7833005136355865</span>
<span class="o">-------------</span>
<span class="o">*</span> <span class="n">Mean</span> <span class="n">Absolute</span> <span class="n">Error</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.86020769</span> <span class="mf">0.85255076</span> <span class="mf">1.71707909</span> <span class="mf">2.17595274</span> <span class="mf">0.73042456</span> <span class="mf">0.8864327</span>
 <span class="mf">1.2754413</span>  <span class="mf">1.32740744</span> <span class="mf">1.48587525</span> <span class="mf">0.67660019</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="mf">1.1987971734378662</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">0.4639441214337496</span>
<span class="o">-------------</span>
<span class="o">*</span> <span class="n">R2</span> <span class="n">Score</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.3821429</span>  <span class="o">-</span><span class="mf">0.12200627</span> <span class="o">-</span><span class="mf">0.58303497</span> <span class="o">-</span><span class="mf">0.98544835</span>  <span class="mf">0.3240076</span>   <span class="mf">0.02309755</span>
 <span class="o">-</span><span class="mf">0.93382518</span> <span class="o">-</span><span class="mf">9.20857756</span> <span class="o">-</span><span class="mf">1.11023532</span> <span class="o">-</span><span class="mf">0.50902637</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.2722905973773913</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">2.6935459556340082</span>
<span class="o">-------------</span>
<span class="o">*</span> <span class="n">Explained</span> <span class="n">Variance</span> <span class="n">Score</span> <span class="o">*</span>
<span class="n">Scores</span><span class="p">:</span> <span class="p">[</span> <span class="mf">0.42490745</span> <span class="o">-</span><span class="mf">0.01768215</span> <span class="o">-</span><span class="mf">0.54672932</span> <span class="o">-</span><span class="mf">0.90106814</span>  <span class="mf">0.32644583</span>  <span class="mf">0.18391296</span>
 <span class="o">-</span><span class="mf">0.92481771</span> <span class="o">-</span><span class="mf">7.4016756</span>  <span class="o">-</span><span class="mf">0.39601889</span>  <span class="mf">0.24420376</span><span class="p">]</span>
<span class="n">Mean</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.9008521815781642</span>
<span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">2.2175052662305945</span>
<span class="o">-------------</span>
<span class="o">-----*</span> <span class="n">Predicted</span> <span class="n">Value</span> <span class="n">Evaluation</span> <span class="o">*-----</span>
<span class="n">Save</span> <span class="n">figure</span> <span class="s1">&#39;Predicted Value Evaluation - Polynomial Regression&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">model_output</span><span class="o">.</span>
<span class="o">-----*</span> <span class="kc">True</span> <span class="n">Value</span> <span class="n">vs</span><span class="o">.</span> <span class="n">Predicted</span> <span class="n">Value</span> <span class="o">*-----</span>
<span class="n">Save</span> <span class="n">figure</span> <span class="s1">&#39;True Value vs. Predicted Value - Polynomial Regression&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">model_output</span><span class="o">.</span>
<span class="o">-----*</span> <span class="n">Polynomial</span> <span class="n">Regression</span> <span class="n">Formula</span> <span class="o">*-----</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.168</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">+</span><span class="mf">4.677</span><span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">-</span><span class="mf">0.085</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mf">2.572</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">-</span><span class="mf">2.229</span><span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.002</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mf">0.14</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">+</span><span class="mf">0.762</span><span class="n">AL2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span> <span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.232</span><span class="n">CR2O3</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mf">1.4708950432993957</span>
<span class="o">-----*</span> <span class="n">Model</span> <span class="n">Prediction</span> <span class="o">*-----</span>
    <span class="n">FEOT</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>   <span class="n">CAO</span><span class="p">(</span><span class="n">WT</span><span class="o">%</span><span class="p">)</span>
<span class="mi">0</span>    <span class="mf">6.234901</span>  <span class="mf">21.516655</span>
<span class="mi">1</span>    <span class="mf">3.081208</span>  <span class="mf">20.471231</span>
<span class="mi">2</span>    <span class="mf">3.082333</span>  <span class="mf">19.539309</span>
<span class="mi">3</span>    <span class="mf">2.838430</span>  <span class="mf">20.666521</span>
<span class="mi">4</span>    <span class="mf">2.434649</span>  <span class="mf">21.558533</span>
<span class="mi">5</span>    <span class="mf">2.478282</span>  <span class="mf">21.784115</span>
<span class="mi">6</span>    <span class="mf">2.689378</span>  <span class="mf">20.075947</span>
<span class="mi">7</span>    <span class="mf">2.744644</span>  <span class="mf">21.954583</span>
<span class="mi">8</span>    <span class="mf">3.336340</span>  <span class="mf">22.054664</span>
<span class="mi">9</span>    <span class="mf">3.033059</span>  <span class="mf">20.288637</span>
<span class="mi">10</span>   <span class="mf">3.268753</span>  <span class="mf">21.438835</span>
<span class="mi">11</span>   <span class="mf">3.129242</span>  <span class="mf">22.290128</span>
<span class="mi">12</span>   <span class="mf">2.451531</span>  <span class="mf">21.640214</span>
<span class="mi">13</span>   <span class="mf">2.984390</span>  <span class="mf">19.752188</span>
<span class="mi">14</span>   <span class="mf">2.513781</span>  <span class="mf">21.035197</span>
<span class="mi">15</span>   <span class="mf">2.699384</span>  <span class="mf">20.676107</span>
<span class="mi">16</span>   <span class="mf">2.641574</span>  <span class="mf">21.844654</span>
<span class="mi">17</span>   <span class="mf">3.449548</span>  <span class="mf">20.632201</span>
<span class="mi">18</span>   <span class="mf">3.134386</span>  <span class="mf">22.138135</span>
<span class="mi">19</span>   <span class="mf">2.986511</span>  <span class="mf">21.673300</span>
<span class="mi">20</span>   <span class="mf">2.899159</span>  <span class="mf">19.943711</span>
<span class="mi">21</span>   <span class="mf">2.606604</span>  <span class="mf">22.146161</span>
<span class="n">Successfully</span> <span class="n">store</span> <span class="s1">&#39;Y Test Predict&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Y Test Predict.xlsx&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">data</span><span class="o">.</span>
<span class="o">-----*</span> <span class="n">Model</span> <span class="n">Persistence</span> <span class="o">*-----</span>
<span class="n">Successfully</span> <span class="n">store</span> <span class="n">the</span> <span class="n">trained</span> <span class="n">model</span> <span class="s1">&#39;Polynomial Regression&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Polynomial_Regression_2023-02-24.pkl&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">trained_models</span><span class="o">.</span>
<span class="n">Successfully</span> <span class="n">store</span> <span class="n">the</span> <span class="n">trained</span> <span class="n">model</span> <span class="s1">&#39;Polynomial Regression&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Polynomial_Regression_2023-02-24.joblib&#39;</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yucheng</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">trained_models</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../Contact%20us/bug_template.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Bug Template</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Decomposition/decomposition.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Decomposition</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Wenyu
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Regression</a><ul>
<li><a class="reference internal" href="#introduction-to-regression">1. Introduction to Regression</a></li>
<li><a class="reference internal" href="#introduction-to-regression-function-of-geochemistry">2. Introduction to Regression function of <code class="docutils literal notranslate"><span class="pre">Geochemistry</span> <span class="pre">π</span></code></a><ul>
<li><a class="reference internal" href="#enter-the-sub-menu-of-regression">2.1 Enter the sub-menu of Regression</a></li>
<li><a class="reference internal" href="#generate-a-map-projection">2.2 Generate a map projection</a></li>
<li><a class="reference internal" href="#enter-the-range-of-data-and-check-the-output">2.3 Enter the range of data and check the output</a></li>
<li><a class="reference internal" href="#use-imputation-techniques-to-deal-with-the-missing-values">2.4 Use imputation techniques to deal with the missing values</a></li>
<li><a class="reference internal" href="#feature-engineering">2.5 Feature Engineering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#regression-model-running">3. Regression Model-Running</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>